<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <Button
        android:id="@+id/decode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:text="decode"
        android:onClick="decode"
    />
    <Button

        android:id="@+id/encode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:text="encode"
        android:onClick="encode"
    />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@id/decode"
        android:src="@drawable/htrs"

        android:scaleType="centerInside"
    />

    <CheckBox
        android:id="@+id/ck1"
        android:text="image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/ck2"
        android:onClick="d1"
        android:textColor="@color/red"
        />

    <CheckBox
    android:id="@+id/ck2"
    android:text="text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignLeft="@id/ck1"
    android:onClick="d2"
    android:textColor="@color/red"
        />


    <CheckBox
        android:id="@+id/ck0"
        android:text="chaos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ck1"
        android:layout_alignLeft="@id/ck1"
        android:onClick="d0"
        android:textColor="@color/red"
        />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photob"
        android:layout_above="@+id/ck1"
        android:layout_alignParentLeft="true"
        android:text="photo"
        android:onClick="ph"
        android:layout_marginBottom="40dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:hint="your can input text here"
        android:id="@+id/tex"
        android:layout_marginBottom="10dp"
        android:textColor="@color/red"
        />

    <SeekBar
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_above="@+id/photob"
        android:id="@+id/sb"
        android:outlineAmbientShadowColor="@color/red"
        android:outlineSpotShadowColor="@color/red"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:id="@+id/barn"
        android:gravity="center"
        android:background="@color/silver"
        android:layout_marginRight="30dp"
        android:layout_alignBottom="@id/sb"
        android:layout_alignParentRight="true"
        android:textColor="@color/mintcream"

        />

</RelativeLayout>

