<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >


    <ImageView
        android:id="@+id/mask"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/atr"
        android:scaleType="centerInside"
        />




    <Button
        android:id="@+id/testb"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="find"
        android:onClick="dialog"
        />


</RelativeLayout>