<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="red">#ffff0000</color>
    <color name="snow">#FFFAFA</color>
    <color name="gold">#FFD700</color><!--金色 -->
    <color name="violet">#EE82EE</color><!--紫罗兰色 -->
    <color name="palevioletred">#DB7093</color><!--苍紫罗兰色-->
    <color name="silver">#C0C0C0</color><!--银色 -->
    <color name="mintcream">#F5FFFA</color><!--薄荷色 -->
    <color name="black">#000000</color>


</resources>
