<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowFullscreen">?android:windowNoTitle</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/palevioletred</item>
    </style>

    <style name="Afff" parent="Theme.AppCompat.Light.DarkActionBar">
                <!-- Customize your theme here. -->
                <item name="colorPrimary">@color/colorPrimary</item>
                <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
                <item name="colorAccent">@color/colorAccent</item>
                <item name="android:windowActionBar">false</item>
                <item name="android:windowNoTitle">true</item>
    </style>


</resources>
